html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* set default to 10px */
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  html,
  body {
    height: 100%;
    margin: 0px;
  }
  
  body {
    background-color: #004790;
    letter-spacing: 0.1em;
  }
  
  .content-wrapper {
    margin: 0 auto;
  }
  
  h1,
  h2,
  h4,
  h5,
  a,
  p,
  li,
  h6 {
    font-family: "Varela Round", sans-serif;
    letter-spacing: 0.1em;
  
  }
  
  .fit {
  
    padding-top: 5rem;
    position: relative;
  
  }
  .bold{
    font-weight: bold;
  }
  ::-webkit-scrollbar{
    width: 1.5rem;
}
::-webkit-scrollbar-track{
    background: #e6f0f5;
    border-radius: 100vw;
}
::-webkit-scrollbar-thumb{
  
    background:#a7dbf3;
    border: .25em solid #e1f4fd;
    border-radius: 100vw;
}
/* nav
------------------------------------*/
  .nav-menu {
    position: fixed;
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 14rem;
    right: 100%;
    top: 50%;
    z-index: 1;

}

.dropdown-content a {
    color: darkblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.nav-menu:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #c4d7efc3;
}

/* individual projects
------------------------------------*/
.project-vid-container{
    display: flex;
    margin: 1rem;
    justify-content: center;
}
.project-vid{
    width: 90rem;
    height: 45rem;
    position: relative;
}
.vid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 3rem;
    box-shadow: 3px 7px 20px rgba(0, 46, 93, 1);
}
.vid-decor-right{
  position: absolute;
  width: 35rem;
  right: 0;
  bottom: 0;
  transform: translate(20%, 38%) scaleX(-1);
  animation: cloud-right 2s ease-out infinite; 

}
.vid-decor-left{
  position: absolute;
  left:0;
  width: 35rem;
  bottom: 0;
  transform: translate(-20%, 38%);
   animation: cloud-left 2s ease-out infinite; 
}

@keyframes cloud-right {
  0% {
    transform: translate(20%, 38%) scaleX(-1)
  }
  25%{
    transform: translate(20.5%, 38%) scaleX(-1)
  }
  75%{
    transform: translate(19.5%, 38%) scaleX(-1)
  }
  100% {
    transform: translate(20%, 38%) scaleX(-1)
   
  }
}
@keyframes cloud-left {
  0% {
    transform: translate(-20%, 38%);
  }
  25%{
    transform: translate(-20.5%, 38%);
  }
  75%{
    transform: translate(-19.5%, 38%);
  }
  100% {
    transform: translate(-20%, 38%);
   
  }
}

.project-container{
  padding:3rem 2rem 2rem 2rem ;
  display: flex;
  justify-content: center;
}
.project-content{
  width: 90rem;
  position: relative;
}
.project-content::before{
  content: "";
  position: absolute;
  width: 5rem;
  height: 0.5rem; 
  background-color: aliceblue;
  border-radius: 1rem;
  opacity: 0.5;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.project-cat{
  margin:1rem;
  display: flex;
}
.project-cat h4{
  display: flex;
  white-space:nowrap;
  align-items: center;
  font-size: 2rem;
  color: #e1f4fd ;
  
}
.cat{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 1.5rem;
  color: whitesmoke;
  margin: 0rem;
  padding: 0rem;
}
@media (max-width:527px) {
  .cat{
    font-size: 1.2rem;
  }
}

.cat li{
  border: 0.2rem solid whitesmoke;
  display: flex;
  padding: 1rem 1.2rem;
  line-height: 1;
  border-radius: 1rem;
  margin: 1rem;
  justify-content: center;
  position: relative;
}
.project-content .header{
  font-size: 3rem;
  font-weight: bold;
  color: #e1f4fd ;
}
.project-content .header-decor{
  scale:0.7;
  color: rgb(255, 106, 0);
}
.project-content .content-wrapper {
  margin-bottom: 1rem;
}

.des-text{
  display: flex;
  justify-content: center;
  color: whitesmoke;
  font-size:1.3rem ;
  text-align: center;
}
.grid-wrapper img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  scale: .8; opacity: 0;
  transition: 0.5s ease-in-out;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range-start: 100px;
  animation-range-end:300px ;
  
}
@keyframes fade-in{
  to {scale: 1; opacity: 1;}
}
.grid-wrapper img:hover{
  scale: 1.02;
  cursor: pointer;
}
.grid-wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position:center;
  border-radius: 0.5rem;
}
.grid-wrapper{
  margin-top: 4rem;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide{
  grid-column: span 2;
}
.grid-wrapper .tall{
  grid-row: span 2;
}
.grid-wrapper .big{
  grid-column: span 2;
  grid-row: span 2;
}
/* Modal
------------------------------------*/
/* .image-modal {
  width: 90%;
  max-width: 700px;
  border: 2px solid rgb(0, 144, 241,0);
  border-radius: 1rem;
  overflow: hidden;
  background-color: rgb(0, 144, 241,0);
}

.image-modal img {
  width: 100%;
  height: auto;
  max-height: 80vh; 
  border-radius: 1rem;
}



@media (max-width: 768px) {
  .image-modal {
    width: 95%;
   
  }

  .image-modal p {
    font-size: 0.9em;
  }

  .image-modal button {
    padding: 6px 12px;
    font-size: 0.9em;
  }
}


@media (max-width: 480px) {
  .image-modal p {
    font-size: 0.8em;
  }

  .image-modal button {
    padding: 5px 10px;
    font-size: 0.8em;
  }
}
dialog::backdrop{
  background-color: black;
  opacity: 0.6;
}

.modal-content{
  display: flex;
}
.modal-des p{
  font-size: 1.1rem;
  color: whitesmoke;
}
button{
  background-color: rgb(0, 144, 241,0);
  border: 2px solid rgb(0, 144, 241,0);
} */
/* Adjust dialog width for various screen sizes */
dialog {
  width: 80%;
  max-width: 700px;
  padding: 20px;
  border-color: rgba(0, 144, 241, 0);
  border-radius: 8px;
  background-color: rgba(0, 144, 241, 0);
}

.modal-img {
  width: 100%;
  max-height: 70vh; /* Prevents image overflow on smaller screens */
  object-fit: contain; /* Ensures the image fits within modal dimensions */
  border-radius: 8px;
}

.color-sch{
height: 2rem;
margin-bottom: 0.5rem;
}
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.modal-content-bottom {
  display: flex;
  justify-content: space-between;
}

.modal-text {
  font-size: 1.3rem;
  color: whitesmoke;
}

.modal-content i {
  display: flex;
  color: white;
  font-size: 5rem; 
  justify-content: end;
  align-items: flex-start;
  margin-top: -1.3rem;
}

dialog::backdrop {
  background-color: black;
  opacity: 0.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  dialog {
    width: 95%;
    padding: 15px;
  }
  
  .modal-text {
    font-size: 1rem;
  }
  
}

@media (max-width: 480px) {
  dialog {
    width: 100%;
    padding: 10px;
  }
  
  .modal-text {
    font-size: 0.9rem;
  }
  
}
dialog:focus-visible {
  outline: none;
}
/* header
------------------------------------*/
.header {
    font-size: 4rem;
    font-weight: bold;
    color: white;
}

.header-position {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;


}

.header-decor {
    position: absolute;
    right: 100%;
    top: 0%;
    z-index: 1;
    color: orangered;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 3rem;

}

.content-wrapper-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 3rem;

}

.link {
  font-size: 1.5rem;
  color: rgb(0, 144, 241);
  box-shadow: inset 0 0 0 0 rgb(0, 144, 241);
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  border-radius: 2rem;
  padding: 0.8rem;
}

.link:hover {
  box-shadow: inset 29rem 0 0 0 #0156ab;
  color: whitesmoke;
  text-decoration: none;
}
/* contact
------------------------------------*/
.container-contact {
  display: flex;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 i {
  color: rgb(0, 144, 241);
}

.card {
  padding: 3rem 1rem 4rem 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 2rem;
}
.card-body{
  width: 143px;
  height: 127px;

}
.card-body h5 {
  color: darkblue;

}

.card-body p {
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.footer-cloud {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.sun-container {
  position: absolute;
  bottom: 1rem;
  left: 49.5%;
  transform: translateX(-50%);
  width: 200px;
  /* Adjust as needed */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.footer-cloud-sun {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  /* Adjust as needed */
  height: auto;
  align-items: center;
  z-index: 0;

}

.social-text {
  color: whitesmoke;
  font-size: 1.5rem;
}

.socials {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 2rem 0 1rem 0;
  margin: 0;
}

.socials li {
  margin: 0 15px;
}

.socials i {
  font-size: 28px;
  color: whitesmoke;
  /* Adjust icon color */
  transition: opacity 0.3s;
}

.socials i:hover {
  opacity: 0.7;
}

.edit {
  color: whitesmoke;
  padding-bottom: 4rem;
  font-size: 0.8rem;
}

@media (max-width: 760px) {
  .header {
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
}
.project-content .header{
  font-size: 2.6rem;
  font-weight: bold;
  color: #e1f4fd ;
}
  .card-body {
     width: auto;
     align-items: center;
  }
  .vid-decor-right {
      width: 150px;
      right:5%;
    
  }
  .vid-decor-left {
      width: 150px;
     left:5%;
  }
}