html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* set default to 10px */
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  html,
  body {
    height: 100%;
    margin: 0px;
  }
  
  body {
    background-color: #004790;
    letter-spacing: 0.1em;
  }
  
  .content-wrapper {
    margin: 0 auto;
  }
  
  h1,
  h2,
  h4,
  h5,
  a,
  p,
  li,
  h6 {
    font-family: "Varela Round", sans-serif;
    letter-spacing: 0.1em;
  
  }
  
  .fit {
  
    padding-top: 3rem;
    position: relative;
  
  }
  .bold{
    font-weight: bold;
  }
  ::-webkit-scrollbar{
    width: 1.5rem;
}
::-webkit-scrollbar-track{
    background: #e6f0f5;
    border-radius: 100vw;
}
::-webkit-scrollbar-thumb{
  
    background:#a7dbf3;
    border: .25em solid #e1f4fd;
    border-radius: 100vw;
}
/* nav
------------------------------------*/
  .nav-menu {
    position: fixed;
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 14rem;
    right: 100%;
    top: 50%;
    z-index: 1;

}

.dropdown-content a {
    color: darkblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.nav-menu:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #c4d7efc3;
}

/* individual projects
------------------------------------*/
.project-vid-container{
    display: flex;
    margin: 1rem;
    justify-content: center;
}
.project-vid{
    width: 90rem;
    height: 45rem;
    position: relative;
}
.vid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 3rem;
    box-shadow: 3px 7px 20px rgba(0, 46, 93, 1);
}
.vid-decor-right{
  position: absolute;
  width: 35rem;
  right: 0;
  bottom: 0;
  transform: translate(20%, 38%) scaleX(-1);
  animation: cloud-right 2s ease-out infinite; 

}
.vid-decor-left{
  position: absolute;
  left:0;
  width: 35rem;
  bottom: 0;
  transform: translate(-20%, 38%);
   animation: cloud-left 2s ease-out infinite; 
}

@keyframes cloud-right {
  0% {
    transform: translate(20%, 38%) scaleX(-1)
  }
  25%{
    transform: translate(20.5%, 38%) scaleX(-1)
  }
  75%{
    transform: translate(19.5%, 38%) scaleX(-1)
  }
  100% {
    transform: translate(20%, 38%) scaleX(-1)
   
  }
}
@keyframes cloud-left {
  0% {
    transform: translate(-20%, 38%);
  }
  25%{
    transform: translate(-20.5%, 38%);
  }
  75%{
    transform: translate(-19.5%, 38%);
  }
  100% {
    transform: translate(-20%, 38%);
   
  }
}

.project-container{
  padding:3rem 2rem 2rem 2rem ;
  display: flex;
  justify-content: center;
}
.project-content{
  width: 90rem;
  position: relative;
}
.project-content::before{
  content: "";
  position: absolute;
  width: 5rem;
  height: 0.5rem; 
  background-color: aliceblue;
  border-radius: 1rem;
  opacity: 0.5;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.project-cat{
  margin:1rem;
  display: flex;
}
.project-cat h4{
  display: flex;
  white-space:nowrap;
  align-items: center;
  font-size: 2rem;
  color: #e1f4fd ;
  
}
.cat{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 1.5rem;
  color: whitesmoke;
  margin: 0rem;
  padding: 0rem;
}
@media (max-width:527px) {
  .cat{
    font-size: 1.2rem;
  }
}

.cat li{
  border: 0.2rem solid whitesmoke;
  display: flex;
  padding: 1rem 1.2rem;
  line-height: 1;
  border-radius: 1rem;
  margin: 1rem;
  justify-content: center;
  position: relative;
}
.project-content .header{
  font-size: 3rem;
  font-weight: bold;
  color: #e1f4fd ;
}
.project-content .header-decor{
  scale:0.7;
  color: rgb(255, 106, 0);
}
.project-content .content-wrapper {
  margin-bottom: 1rem;
}

.des-text{
 
  color: whitesmoke;
  font-size:1.3rem ;
  text-align: center;
}
.project-process{
  margin-bottom: 4rem;
}

.color-container {
  display: flex;
  justify-content: center;
  height: 3.4rem;
  width: 100%;
}

.color-1, .color-2, .color-3, .color-4, .color-5 {
  height: 3.4rem;
  width: 3.4rem;
  margin:0 0.5rem 0 0.5rem ;
}

.color-1 { background-color: #3EA800; }
.color-2 { background-color: #3C763D; }
.color-3 { background-color: #406538; }
.color-4 { background-color: #0A4A00; }
.color-5 { background-color: #1D3707; }

/* header
------------------------------------*/
.header {
    font-size: 4rem;
    font-weight: bold;
    color: white;
}

.header-position {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;


}

.header-decor {
    position: absolute;
    right: 100%;
    top: 0%;
    z-index: 1;
    color: orangered;
    transform: translateX(-60%)
}

.content-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 3rem;

}

.content-wrapper-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 3rem;

}

.link {
  font-size: 1.5rem;
  color: rgb(0, 144, 241);
  box-shadow: inset 0 0 0 0 rgb(0, 144, 241);
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  border-radius: 2rem;
  padding: 0.8rem;
}

.link:hover {
  box-shadow: inset 29rem 0 0 0 #0156ab;
  color: whitesmoke;
  text-decoration: none;
}
/* contact
------------------------------------*/
.container-contact {
  display: flex;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 i {
  color: rgb(0, 144, 241);
}

.card {
  padding: 3rem 1rem 4rem 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 2rem;
}
.card-body{
  width: 143px;
  height: 127px;

}
.card-body h5 {
  color: darkblue;

}

.card-body p {
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.footer-cloud {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.sun-container {
  position: absolute;
  bottom: 1rem;
  left: 49.5%;
  transform: translateX(-50%);
  width: 200px;
  /* Adjust as needed */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.footer-cloud-sun {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  /* Adjust as needed */
  height: auto;
  align-items: center;
  z-index: 0;

}

.social-text {
  color: whitesmoke;
  font-size: 1.5rem;
}

.socials {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 2rem 0 1rem 0;
  margin: 0;
}

.socials li {
  margin: 0 15px;
}

.socials i {
  font-size: 28px;
  color: whitesmoke;
  /* Adjust icon color */
  transition: opacity 0.3s;
}

.socials i:hover {
  opacity: 0.7;
}

.edit {
  color: whitesmoke;
  padding-bottom: 4rem;
  font-size: 0.8rem;
}
@media (max-width: 760px) {
  .card-body {
     width: auto;
     align-items: center;
  }
  .vid-decor-right {
      width: 150px;
      right:5%;
    
  }
  .vid-decor-left {
      width: 150px;
     left:5%;
  }
}